{
  "name": "ai-question-generator-prototype",
  "version": "2.0.0",
  "description": "AI 기반 시험 문제 출제 지원 시스템 v2.0 - Vercel 서버리스 버전",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "echo 'Running on Vercel serverless functions'",
    "dev": "live-server --port=3000",
    "build": "echo 'Static build complete - ready for Vercel'",
    "test": "echo 'No tests specified'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "AI",
    "Question Generation", 
    "Medical Exam",
    "Claude API",
    "Vercel Serverless",
    "Korea Health Personnel Licensing Examination Institute",
    "Innovation Contest",
    "Serverless Architecture"
  ],
  "author": "박용환",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "repository": {
    "type": "git", 
    "url": "https://github.com/yonghwan1106/kuksiwon.git"
  },
  "homepage": "https://kuksiwon.vercel.app"
}